systemProp.http.proxyHost=proxyvipfmcc.nb.ford.com
systemProp.http.proxyPort=83
systemProp.http.nonProxyHosts=*.nexus.ford.com

systemProp.https.proxyHost=proxyvipfmcc.nb.ford.com
systemProp.https.proxyPort=83
systemProp.https.nonProxyHosts=*.nexus.ford.com